# converter-vkks

./: nbactions.xml  pom.xml
src/main/java/ru/insoft/archive/config/: Config.java
src/main/java/ru/insoft/archive/db/: Converter.form  Converter.java  Worker.java
src/main/java/ru/insoft/archive/db/entity/access/: Journal.java  Z07.java
src/main/java/ru/insoft/archive/db/entity/dict/: CoreSubsystem.java  DescriptorGroup.java  DescriptorValue.java  DescriptorValueAttr.java
src/main/java/ru/insoft/archive/db/entity/result/: Case.java  Document.java  TopoRef.java
src/main/java/ru/insoft/archive/eavkks/load/ejb/: LoaderRemote.java
src/main/resources/: beans.xml  jboss-ejb-client.properties
